ACCOUNT_SID=
AUTH_TOKEN=
API_KEY=
API_SECRET=
ADDRESS_SID=
CONVERSATIONS_SERVICE_SID=

# Region for API calls (us1, stage-us1), defaults to us1, if empty
REGION=''

# Used to enable/disable downloading/emailing of chat transcripts for the customer. Enable by setting the variable to true.
DOWNLOAD_TRANSCRIPT_ENABLED=false
EMAIL_TRANSCRIPT_ENABLED=false

# The environment variable below are optional and should only be filled if enabling email chat transcripts.
SENDGRID_API_KEY=
FROM_EMAIL=
